<html>
  <head>
    <meta charset="utf-8">
    <title>Validar Cedula</title>
  </head>
  <body>
    <input type="text" id="ced">
    <button type="button" name="button" onclick="validar()">Validar</button>
    <div id="salida"></div>
   
   
   
   <script type="text/javascript">
      function validar() {
        var cad = document.getElementById("ced").value.trim();
        var total = 0;
        var longitud = cad.length;
        var longcheck = longitud - 1;

        if (cad !== "" && longitud === 10){
          for(i = 0; i < longcheck; i++){
            if (i%2 === 0) {
              var aux = cad.charAt(i) * 2;
              if (aux > 9) aux -= 9;
              total += aux;
            } else {
              total += parseInt(cad.charAt(i)); // parseInt o concatenará en lugar de sumar
            }
          }

          total = total % 10 ? 10 - total % 10 : 0;

          if (cad.charAt(longitud-1) == total) {
            document.getElementById("salida").innerHTML = ("Cedula Válida");
          }else{
            document.getElementById("salida").innerHTML = ("Cedula Inválida");
          }
        }
      }
    </script>
  </body>
</html>
